# CSN-Recicla

./: CSNRecicla.sln  README.md
CSNRecicla/: CSNRecicla.csproj  Program.cs  Startup.cs
CSNRecicla/Controllers/: AcessoController.cs  HomeController.cs  PontosDeColetaController.cs  PontuacaoController.cs  TrocasPontuacaoController.cs
CSNRecicla/Data/: ApplicationDbContext.cs
CSNRecicla/Migrations/: 20210227175237_Initial.Designer.cs  20210227175237_Initial.cs  20210227205214_Usuario.Designer.cs  20210227205214_Usuario.cs  20210228003007_Pontos.Designer.cs  20210228003007_Pontos.cs  ApplicationDbContextModelSnapshot.cs
CSNRecicla/Models/: Embalagem.cs  ErrorViewModel.cs  HorarioFuncionamento.cs  LoginViewModel.cs  PontoDeColeta.cs  PontoDeColetaViewModel.cs  PontuacaoViewModel.cs  Promocao.cs  RegistroDePontosViewModel.cs  RegistroViewModel.cs  TrocaViewModel.cs  Usuario.cs
CSNRecicla/Properties/: launchSettings.json
CSNRecicla/Views/: _ViewImports.cshtml
CSNRecicla/Views/Acesso/: Index.cshtml  Registrar.cshtml
CSNRecicla/Views/Home/: Index.cshtml
CSNRecicla/Views/PontosDeColeta/: Cadastrar.cshtml  Encontrar.cshtml  Index.cshtml
CSNRecicla/Views/Pontuacao/: Index.cshtml  Registrar.cshtml
CSNRecicla/Views/Shared/: _Layout.cshtml
CSNRecicla/Views/TrocasPontuacao/: Index.cshtml  Status.cshtml
CSNRecicla/wwwroot/assets/: logo.jfif
CSNRecicla/wwwroot/css/: registrarPontuacao.css  site.css  statusTroca.css  trocaPontuacao.css
